practic/MainWindow.xaml

<Window x:Class="practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Sign in">
                <Grid Margin="70 70 110 70">
                    <Label Content="Ad" Margin="0 10 80 0" HorizontalAlignment="Center" />
                    <TextBox Width="100" Height="20" Margin="40 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TextBox_TextChanged1" ></TextBox>

                    <Label Content="Soyad" Margin="0 40 100 0" HorizontalAlignment="Center" />
                    <TextBox Width="100" Height="20" Margin="40 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TextBox_TextChanged2"></TextBox>

                    <RadioButton Content="Male" IsChecked="True" Margin="120 80 20 0" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Female" Margin="0 80 20 0" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RadioButton_Checked"></RadioButton>

                    <CheckBox Content="Step" Margin="20 110 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                    <ComboBox Width="100" Margin="40 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged"/>

                    <Button Content="Add" Width="100" Margin="40 170 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_Add"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid>
                    <ListBox x:Name="listBox" Height="350" VerticalAlignment="Top" SelectionMode="Multiple" />
                    <Button Width="100" Height="30"  Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_Remove"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
